“千千动听.exe”(Win32): 已加载“C:\Users\Administrator.GZLX-20180416SV\source\repos\千千动听\Release\千千动听.exe”。已加载符号。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\user32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\gdi32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\lpk.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\usp10.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\advapi32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\comdlg32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\shlwapi.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\shell32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\winmm.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-crt-runtime-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbase.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-core-timezone-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-core-file-l2-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-core-localization-l1-2-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-core-synch-l1-2-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-core-processthreads-l1-1-1.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-core-file-l1-2-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-crt-string-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-crt-heap-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-crt-stdio-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-crt-convert-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-crt-utility-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-crt-time-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-crt-math-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\api-ms-win-crt-locale-l1-1-0.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\imm32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\msctf.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\nvinit.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\version.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\uxtheme.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\apphelp.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\SogouPY.ime”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\msimg32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\winhttp.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\webio.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\oleacc.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\ole32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntmarta.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\Wldap32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\dwmapi.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Program Files (x86)\SogouInput\Components\PicFace\1.1.0.1835\PicFace.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\oleaut32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\profapi.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll”。无法查找或打开 PDB 文件。
线程 0x20dc 已退出，返回值为 0 (0x0)。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\ole32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已卸载“C:\Windows\SysWOW64\ole32.dll”
“千千动听.exe”(Win32): 已加载“C:\Program Files (x86)\SogouInput\9.1.0.2657\Resource.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\psapi.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已加载“C:\Windows\SysWOW64\shell32.dll”。无法查找或打开 PDB 文件。
“千千动听.exe”(Win32): 已卸载“C:\Windows\SysWOW64\shell32.dll”
线程 0x2f84 已退出，返回值为 0 (0x0)。
线程 0x2344 已退出，返回值为 0 (0x0)。
线程 0x4238 已退出，返回值为 0 (0x0)。
线程 0x5fc8 已退出，返回值为 0 (0x0)。
线程 0x2f18 已退出，返回值为 0 (0x0)。
程序“[22136] 千千动听.exe”已退出，返回值为 0 (0x0)。
